{
  "name": "codevasf-map",
  "type": "module",
  "version": "1.2.2",
  "description": "Biblioteca React + OpenLayers para projetos de desenvolvimento da CODEVASF",
  "files": [
    "dist"
  ],
  "exports": {
    "./styles": "./dist/styles.css",
    ".": "./dist/index.js",
    "./controls": "./dist/controls/index.js",
    "./events": "./dist/events/index.js",
    "./tile-layers": "./dist/tile-layers/index.js",
    "./utils": "./dist/utils/index.js",
    "./vector-layers": "./dist/vector-layers/index.js",
    "./vector-layers/events": "./dist/vector-layers/events/index.js",
    "./vector-layers/styles": "./dist/vector-layers/styles/index.js",
    "./vector-layers/interactions": "./dist/vector-layers/interactions/index.js"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublish": "build"
  },
  "author": {
    "name": "Givaldo Cesar / CODEVASF 1ªSR",
    "email": "givaldo.junior@codevasf.gov.br"
  },
  "keywords": [
    "react",
    "codevasf",
    "openlayers"
  ],
  "license": "ISC",
  "peerDependencies": {
    "@turf/bbox-clip": "^7.1.0",
    "@turf/boolean-intersects": "^7.2.0",
    "@turf/truncate": "^7.1.0",
    "classnames": "^2.5.1",
    "next": "^15.1.0",
    "ol": "^10.0.0",
    "proj4": "^2.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.2.0",
    "@types/openlayers": "^4.6.23",
    "@types/proj4": "^2.5.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "rollup": "^4.22.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.77.8",
    "typescript": "^5.5.4"
  }
}
